<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url("{{ url_for('static', filename='hotel_inside.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            color: #000;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }

        .nav-links a {
            text-decoration: none;
            color: #0d04f9fe;
            font-size: 1.1em;
            font-weight: bold;
            border: 2px solid #000000;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .nav-links a:hover {
            color: #2b2c2c;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome To Hotel Management System</h1>
    <div class="nav-links">
        <a href="{{url_for('rooms') }}">View Rooms</a>
        <a href="{{url_for('book_room') }}">Book a Room</a>
        <a href="{{url_for('customers') }}">View Bookings</a>  
    </div>
</body>
</html>
